TipCalculator/MainWindow.xaml

<Window x:Class="TipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="69,313,0,0" Click="SubmitButton"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="244,313,0,0" Click="ExitButton"/>
        <TextBox x:Name="CostBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="212,71,0,0"/>
        <TextBox x:Name="Tip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="212,143,0,0"/>
        <TextBox x:Name="Total"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="212,208,0,0" IsReadOnly="True" Background="LightGray"/>
        <Label Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,71,0,0"/>
        <Label Content="Tip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,140,0,0" RenderTransformOrigin="0.661,1.569"/>
        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,208,0,0"/>
        
    </Grid>
</Window>
